\* Problem: calc frechet *\

Minimize
 obj: + 0 x_1 + 0 x_2 + 0 x_3 + 0 x_4 + 0 x_5 + 0 x_6 + Limit

Subject To
 r_1: + x_8 + x_7 = 1
 r_2: + x_11 + x_10 + x_9 = 1
 r_3: + x_14 + x_13 + x_12 = 1
 r_4: + x_16 + x_15 = 1
 r_5: + x_18 + x_17 = 1
 r_6: + x_21 + x_20 + x_19 = 1
 r_7: + x_24 + x_23 + x_22 = 1
 r_8: + x_26 + x_25 = 1
 r_9: + x_18 + x_8 - ~r_9 = 0
 r_10: + x_12 + x_11 - ~r_10 = 0
 r_11: + x_21 + x_11 - ~r_11 = 0
 r_12: + x_22 + x_12 - ~r_12 = 0
 r_13: + x_25 + x_15 - ~r_13 = 0
 r_14: + x_22 + x_21 - ~r_14 = 0
 r_15: - Limit + 1000000 x_7 <= 0
 r_16: - Limit + 1414213.5623731 x_8 <= 0
 r_17: - Limit + 1000000 x_9 <= 0
 r_18: - Limit + 1000000 x_10 <= 0
 r_19: - Limit + 1414213.5623731 x_11 <= 0
 r_20: - Limit + 1414213.5623731 x_12 <= 0
 r_21: - Limit + 1000000 x_13 <= 0
 r_22: - Limit + 1000000 x_14 <= 0
 r_23: - Limit + 1414213.5623731 x_15 <= 0
 r_24: - Limit + 1000000 x_16 <= 0
 r_25: - Limit + 1000000 x_17 <= 0
 r_26: - Limit + 1414213.5623731 x_18 <= 0
 r_27: - Limit + 1000000 x_19 <= 0
 r_28: - Limit + 1000000 x_20 <= 0
 r_29: - Limit + 1414213.5623731 x_21 <= 0
 r_30: - Limit + 1414213.5623731 x_22 <= 0
 r_31: - Limit + 1000000 x_23 <= 0
 r_32: - Limit + 1000000 x_24 <= 0
 r_33: - Limit + 1414213.5623731 x_25 <= 0
 r_34: - Limit + 1000000 x_26 <= 0

Bounds
 0 <= ~r_9 <= 1
 0 <= ~r_10 <= 1
 0 <= ~r_11 <= 1
 0 <= ~r_12 <= 1
 0 <= ~r_13 <= 1
 0 <= ~r_14 <= 1
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= x_4 <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1
 0 <= x_11 <= 1
 0 <= x_12 <= 1
 0 <= x_13 <= 1
 0 <= x_14 <= 1
 0 <= x_15 <= 1
 0 <= x_16 <= 1
 0 <= x_17 <= 1
 0 <= x_18 <= 1
 0 <= x_19 <= 1
 0 <= x_20 <= 1
 0 <= x_21 <= 1
 0 <= x_22 <= 1
 0 <= x_23 <= 1
 0 <= x_24 <= 1
 0 <= x_25 <= 1
 0 <= x_26 <= 1
 0 <= Limit <= 1414213.5623731

Generals
 x_1
 x_2
 x_3
 x_4
 x_5
 x_6
 x_7
 x_8
 x_9
 x_10
 x_11
 x_12
 x_13
 x_14
 x_15
 x_16
 x_17
 x_18
 x_19
 x_20
 x_21
 x_22
 x_23
 x_24
 x_25
 x_26

End
