\* Problem: parallellineGeneralization *\

Minimize
 obj: + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10

Subject To
 r_1: - x_2 - x_1 = -1
 r_2: - x_4 - x_3 + x_1 = 0
 r_3: - x_5 + x_3 + x_2 = 0
 r_4: + x_5 + x_4 = 1
 r_5: - x_7 - x_6 = -1
 r_6: - x_9 - x_8 + x_6 = 0
 r_7: - x_10 + x_8 + x_7 = 0
 r_8: + x_10 + x_9 = 1
 r_9: + x_12 + x_11 - x_2 - x_1 = 0
 r_10: + x_13 - x_4 - x_3 = 0
 r_11: + x_14 - x_5 = 0
 r_12: + x_16 + x_15 = 1
 r_13: + x_18 + x_17 - x_7 - x_6 = 0
 r_14: + x_19 - x_9 - x_8 = 0
 r_15: + x_20 - x_10 = 0
 r_16: + x_22 + x_21 = 1
 r_18: - x_19 + x_1 >= 0
 r_19: - x_20 + x_3 + x_2 >= 0
 r_20: - x_22 - x_18 + x_5 + x_4 >= 0
 r_22: - x_13 + x_6 >= 0
 r_23: - x_14 + x_8 + x_7 >= 0
 r_24: - x_16 - x_12 + x_10 + x_9 >= 0
 r_25: + x_6 + x_2 - ~r_25 = 0
 r_26: + x_8 + x_2 - ~r_26 = 0
 r_27: + x_9 + x_3 - ~r_27 = 0
 r_28: + x_9 + x_5 - ~r_28 = 0
 r_29: + x_13 + x_12 - ~r_29 = 0
 r_30: + x_14 + x_12 - ~r_30 = 0
 r_31: + x_15 + x_12 - ~r_31 = 0
 r_32: + x_18 + x_12 - ~r_32 = 0
 r_33: + x_19 + x_12 - ~r_33 = 0
 r_34: + x_20 + x_12 - ~r_34 = 0
 r_35: + x_15 + x_13 - ~r_35 = 0
 r_36: + x_18 + x_13 - ~r_36 = 0
 r_37: + x_21 + x_13 - ~r_37 = 0
 r_38: + x_15 + x_14 - ~r_38 = 0
 r_39: + x_18 + x_14 - ~r_39 = 0
 r_40: + x_21 + x_14 - ~r_40 = 0
 r_41: + x_19 + x_15 - ~r_41 = 0
 r_42: + x_20 + x_15 - ~r_42 = 0
 r_43: + x_21 + x_15 - ~r_43 = 0
 r_44: + x_19 + x_18 - ~r_44 = 0
 r_45: + x_20 + x_18 - ~r_45 = 0
 r_46: + x_21 + x_18 - ~r_46 = 0
 r_47: + x_21 + x_19 - ~r_47 = 0
 r_48: + x_21 + x_20 - ~r_48 = 0

Bounds
 0 <= ~r_25 <= 1
 0 <= ~r_26 <= 1
 0 <= ~r_27 <= 1
 0 <= ~r_28 <= 1
 0 <= ~r_29 <= 1
 0 <= ~r_30 <= 1
 0 <= ~r_31 <= 1
 0 <= ~r_32 <= 1
 0 <= ~r_33 <= 1
 0 <= ~r_34 <= 1
 0 <= ~r_35 <= 1
 0 <= ~r_36 <= 1
 0 <= ~r_37 <= 1
 0 <= ~r_38 <= 1
 0 <= ~r_39 <= 1
 0 <= ~r_40 <= 1
 0 <= ~r_41 <= 1
 0 <= ~r_42 <= 1
 0 <= ~r_43 <= 1
 0 <= ~r_44 <= 1
 0 <= ~r_45 <= 1
 0 <= ~r_46 <= 1
 0 <= ~r_47 <= 1
 0 <= ~r_48 <= 1
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= x_4 <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1
 0 <= x_11 <= 1
 0 <= x_12 <= 1
 0 <= x_13 <= 1
 0 <= x_14 <= 1
 0 <= x_15 <= 1
 0 <= x_16 <= 1
 0 <= x_17 <= 1
 0 <= x_18 <= 1
 0 <= x_19 <= 1
 0 <= x_20 <= 1
 0 <= x_21 <= 1
 0 <= x_22 <= 1

Generals
 x_1
 x_2
 x_3
 x_4
 x_5
 x_6
 x_7
 x_8
 x_9
 x_10
 x_11
 x_12
 x_13
 x_14
 x_15
 x_16
 x_17
 x_18
 x_19
 x_20
 x_21
 x_22

End
