Problem:    calc frechet
Rows:       34
Columns:    27 (26 integer, 26 binary)
Non-zeros:  72
Status:     INTEGER OPTIMAL
Objective:  1000000 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 node: 2. 0                  1             1             = 
     2 node: 2. 1                  1             1             = 
     3 node: 2. 2                  1             1             = 
     4 node: 2. 3                  1             1             = 
     5 node: 2. 4                  1             1             = 
     6 node: 2. 5                  1             1             = 
     7 node: 2. 6                  1             1             = 
     8 node: 2. 7                  1             1             = 
     9 CI: (0->5,6),(4->1,2)
                                   0             0             1 
    10 CI: (1->6,7),(2->4,5)
                                   0             0             1 
    11 CI: (1->6,7),(5->2,3)
                                   0             0             1 
    12 CI: (2->4,5),(6->0,1)
                                   0             0             1 
    13 CI: (3->5,6),(7->1,2)
                                   0             0             1 
    14 CI: (5->2,3),(6->0,1)
                                   0             0             1 
    15 Limit: (0->4,5length: 1e+06),
                                   0                           0 
    16 Limit: (0->5,6length: 1.41421e+06),
                              -1e+06                           0 
    17 Limit: (1->4,5length: 1e+06),
                                   0                           0 
    18 Limit: (1->5,6length: 1e+06),
                              -1e+06                           0 
    19 Limit: (1->6,7length: 1.41421e+06),
                              -1e+06                           0 
    20 Limit: (2->4,5length: 1.41421e+06),
                              -1e+06                           0 
    21 Limit: (2->5,6length: 1e+06),
                              -1e+06                           0 
    22 Limit: (2->6,7length: 1e+06),
                                   0                           0 
    23 Limit: (3->5,6length: 1.41421e+06),
                              -1e+06                           0 
    24 Limit: (3->6,7length: 1e+06),
                                   0                           0 
    25 Limit: (4->0,1length: 1e+06),
                                   0                           0 
    26 Limit: (4->1,2length: 1.41421e+06),
                              -1e+06                           0 
    27 Limit: (5->0,1length: 1e+06),
                                   0                           0 
    28 Limit: (5->1,2length: 1e+06),
                              -1e+06                           0 
    29 Limit: (5->2,3length: 1.41421e+06),
                              -1e+06                           0 
    30 Limit: (6->0,1length: 1.41421e+06),
                              -1e+06                           0 
    31 Limit: (6->1,2length: 1e+06),
                              -1e+06                           0 
    32 Limit: (6->2,3length: 1e+06),
                                   0                           0 
    33 Limit: (7->1,2length: 1.41421e+06),
                              -1e+06                           0 
    34 Limit: (7->2,3length: 1e+06),
                                   0                           0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 line: (0,1)  *              0             0             1 
     2 line: (1,2)  *              0             0             1 
     3 line: (2,3)  *              0             0             1 
     4 line: (4,5)  *              0             0             1 
     5 line: (5,6)  *              0             0             1 
     6 line: (6,7)  *              0             0             1 
     7 cross link: (0->4,5)
                    *              1             0             1 
     8 cross link: (0->5,6)
                    *              0             0             1 
     9 cross link: (1->4,5)
                    *              1             0             1 
    10 cross link: (1->5,6)
                    *              0             0             1 
    11 cross link: (1->6,7)
                    *              0             0             1 
    12 cross link: (2->4,5)
                    *              0             0             1 
    13 cross link: (2->5,6)
                    *              0             0             1 
    14 cross link: (2->6,7)
                    *              1             0             1 
    15 cross link: (3->5,6)
                    *              0             0             1 
    16 cross link: (3->6,7)
                    *              1             0             1 
    17 cross link: (4->0,1)
                    *              1             0             1 
    18 cross link: (4->1,2)
                    *              0             0             1 
    19 cross link: (5->0,1)
                    *              1             0             1 
    20 cross link: (5->1,2)
                    *              0             0             1 
    21 cross link: (5->2,3)
                    *              0             0             1 
    22 cross link: (6->0,1)
                    *              0             0             1 
    23 cross link: (6->1,2)
                    *              0             0             1 
    24 cross link: (6->2,3)
                    *              1             0             1 
    25 cross link: (7->1,2)
                    *              0             0             1 
    26 cross link: (7->2,3)
                    *              1             0             1 
    27 Limit                   1e+06             0   1.41421e+06 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
