Problem:    lineGeneralization
Rows:       34
Columns:    36 (36 integer, 36 binary)
Non-zeros:  108
Status:     INTEGER OPTIMAL
Objective:  6 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 node: 0                    -1            -1             = 
     2 node: 1                     0             0             = 
     3 node: 2                     0             0             = 
     4 node: 3                     0             0             = 
     5 node: 4                     0             0             = 
     6 node: 5                     0             0             = 
     7 node: 6                     0             0             = 
     8 node: 7                     0             0             = 
     9 node: 8                     0             0             = 
    10 node: 9                     0             0             = 
    11 node: 10                    0             0             = 
    12 node: 11                    0             0             = 
    13 node: 12                    0             0             = 
    14 node: 13                    0             0             = 
    15 node: 14                    0             0             = 
    16 node: 15                    1             1             = 
    17 I: (0,2),(1,3)
                                   0             0             1 
    18 I: (0,2),(1,4)
                                   0             0             1 
    19 I: (0,3),(2,5)
                                   1             0             1 
    20 I: (1,3),(2,5)
                                   0             0             1 
    21 I: (1,4),(2,3)
                                   0             0             1 
    22 I: (1,4),(2,5)
                                   0             0             1 
    23 I: (5,7),(6,8)
                                   0             0             1 
    24 I: (5,7),(6,9)
                                   0             0             1 
    25 I: (5,8),(7,10)
                                   1             0             1 
    26 I: (6,8),(7,10)
                                   0             0             1 
    27 I: (6,9),(7,8)
                                   0             0             1 
    28 I: (6,9),(7,10)
                                   0             0             1 
    29 I: (10,12),(11,13)
                                   0             0             1 
    30 I: (10,12),(11,14)
                                   0             0             1 
    31 I: (10,13),(12,15)
                                   1             0             1 
    32 I: (11,13),(12,15)
                                   0             0             1 
    33 I: (11,14),(12,13)
                                   0             0             1 
    34 I: (11,14),(12,15)
                                   0             0             1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Line: (0,1)  *              0             0             1 
     2 Line: (0,2)  *              0             0             1 
     3 Line: (0,3)  *              1             0             1 
     4 Line: (1,2)  *              0             0             1 
     5 Line: (1,3)  *              0             0             1 
     6 Line: (1,4)  *              0             0             1 
     7 Line: (2,3)  *              0             0             1 
     8 Line: (2,4)  *              0             0             1 
     9 Line: (2,5)  *              0             0             1 
    10 Line: (3,4)  *              0             0             1 
    11 Line: (3,5)  *              1             0             1 
    12 Line: (4,5)  *              0             0             1 
    13 Line: (5,6)  *              0             0             1 
    14 Line: (5,7)  *              0             0             1 
    15 Line: (5,8)  *              1             0             1 
    16 Line: (6,7)  *              0             0             1 
    17 Line: (6,8)  *              0             0             1 
    18 Line: (6,9)  *              0             0             1 
    19 Line: (7,8)  *              0             0             1 
    20 Line: (7,9)  *              0             0             1 
    21 Line: (7,10) *              0             0             1 
    22 Line: (8,9)  *              0             0             1 
    23 Line: (8,10) *              1             0             1 
    24 Line: (9,10) *              0             0             1 
    25 Line: (10,11)
                    *              0             0             1 
    26 Line: (10,12)
                    *              0             0             1 
    27 Line: (10,13)
                    *              1             0             1 
    28 Line: (11,12)
                    *              0             0             1 
    29 Line: (11,13)
                    *              0             0             1 
    30 Line: (11,14)
                    *              0             0             1 
    31 Line: (12,13)
                    *              0             0             1 
    32 Line: (12,14)
                    *              0             0             1 
    33 Line: (12,15)
                    *              0             0             1 
    34 Line: (13,14)
                    *              0             0             1 
    35 Line: (13,15)
                    *              1             0             1 
    36 Line: (14,15)
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
